// eyelash_sofle.keymap (Miryoku Integration - Manual QWERTY)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

// Define pointing device scaling
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// Your existing global &mt block (can be used for non-Miryoku mod-taps on Sofle extended keys)
&mt_sofle_global { // Renamed to avoid conflict if Miryoku defines its own &mt
    tapping-term-ms = <400>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
};

// Miryoku Home Row Mod specific behavior block
&hm_miryoku {
    compatible = "zmk,behavior-hold-tap";
    label = "HOMEROW_MODS_MIRYOKU";
    #binding-cells = <2>;
    tapping-term-ms = <240>; // Start with 240ms, adjust between 200-280 based on feel
    quick-tap-ms = <0>;      // Miryoku often sets quick-tap-ms = <tapping_term_ms>; and uses retro-tap
                             // but for a simpler start, 0 is fine with tap-preferred.
    flavor = "tap-preferred"; // Or "balanced", "tap-unless-interrupted"
    bindings = <&kp>, <&kp>;
    // require-prior-idle-ms = <125>; // Optional: Can help prevent misfires in fast rolls
    // retro-tap; // Optional: Miryoku often uses this.
};

// Miryoku Layer Tap specific behavior block (for thumbs)
<_miryoku {
    compatible = "zmk,behavior-hold-tap";
    label = "LAYER_TAP_MIRYOKU";
    #binding-cells = <2>;
    tapping-term-ms = <240>; // Match HRM tapping-term or tune independently
    quick-tap-ms = <0>;
    flavor = "tap-preferred"; // Important for layer-taps to feel responsive
    bindings = <&mo>, <&kp>; // Hold for Momentary Layer, Tap for Key Press
};

// Define aliases for Miryoku HRMs (Canonical Miryoku Order for QWERTY)
// Using macOS Cmd as GUI. If not macOS, change LGUI/RGUI to LWIN/RWIN.
#define M_LGUI &hm_miryoku LGUI  // A
#define M_LALT &hm_miryoku LALT  // S
#define M_LCTL &hm_miryoku LCTL  // D
#define M_LSFT &hm_miryoku LSHFT // F

#define M_RSFT &hm_miryoku RSHFT // J
#define M_RCTL &hm_miryoku RCTL  // K
#define M_RALT &hm_miryoku RALT  // L
#define M_RGUI &hm_miryoku RGUI  // SEMI

// Define aliases for Miryoku Layer Taps on YOUR CHOSEN 3 Sofle Thumbs
// Pointing to Miryoku momentary layer indices (5-11 plan)
// LT1 (below C), LT2 (below V), LT3 (below B)
// RT1 (below N), RT2 (below M), RT3 (below ,<)
// Tap actions are Miryoku defaults: Esc, Space, Tab, Bspc, Enter, Del

// Layer indices: NAV=5, MOU=6, SYM=7, NUM=8, FUN=9, MED=10, ADJ=11
#define M_NAV_ESC  <_miryoku 5 ESC   // LT1 (Sofle key below C): Nav on Hold, Esc on Tap
#define M_SYM_SPC  <_miryoku 7 SPACE // LT2 (Sofle key below V): Sym on Hold, Space on Tap
#define M_NUM_TAB  <_miryoku 8 TAB   // LT3 (Sofle key below B): Num on Hold, Tab on Tap

#define M_MOU_BSPC <_miryoku 6 BSPC  // RT1 (Sofle key below N): Mouse on Hold, Backspace on Tap
#define M_FUN_ENT  <_miryoku 9 ENTER // RT2 (Sofle key below M): Fun on Hold, Enter on Tap
#define M_MED_DEL  <_miryoku 10 DEL  // RT3 (Sofle key below ,<): Media on Hold, Del on Tap


/ {
    combos {
        compatible = "zmk,combos";
        combo_miryoku_adj {
            timeout-ms = <50>;
            // KEY POSITIONS FOR SOFLE: LT3 (inner-left Miryoku thumb) + RT1 (inner-right Miryoku thumb)
            // Assuming LT3 (below B) is key 25, RT1 (below N) is key 54. VERIFY THIS!
            key-positions = <25 54>;
            bindings = <&mo 11>;    // Momentarily activate miryoku_layer_adjust (layer 11)
            layers = <0 1>;         // Only active on miryoku_base_qwerty (0) and miryoku_base_colemak_dh (1)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- Miryoku Base Layers ---
        miryoku_base_qwerty { // LAYER 0 (New Default)
            label = "M_QWERTY"; // Shortened for display if applicable
            bindings = <
            // Sofle OuterL | Sofle InnerL | Miryoku QWERTY Core (3x6 for Sofle example)                                                                 | Sofle InnerR | Sofle OuterR
            // Row 1 (Top)
            &none           &none           &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P              &none           &none
            // Row 2 (Home)
            &none           &none           M_LGUI A       M_LALT S       M_LCTL D       M_LSFT F       &kp G              &kp H          M_RSFT J       M_RCTL K       M_RALT L       M_RGUI SEMI        &none           &none
            // Row 3 (Bottom)
            &none           &none           &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH           &none           &none
            // Thumb Cluster (Sofle 5-keys per side, Miryoku uses central 3 as defined by M_xxx_xxx aliases)
            // Physical keys:       LT0 (outer)    LT1 (below C)  LT2 (below V)  LT3 (below B)  LT4 (inner)        RT0 (inner)    RT1 (below N)  RT2 (below M)  RT3 (below ,<) RT4 (outer)
                                &none          M_NAV_ESC      M_SYM_SPC      M_NUM_TAB      &none,             &none          M_MOU_BSPC     M_FUN_ENT      M_MED_DEL      &none
            >;
        };

        miryoku_base_colemak_dh { // LAYER 1 (Example placeholder, fill if you use Colemak)
            label = "M_COLEMAK";
            bindings = <
            // Similar structure to QWERTY, but with Colemak alphas and HRMs on Colemak home row.
            // All Sofle-specific keys (&none for now) and thumb assignments should mirror the QWERTY base.
            // Example for top row (actual Colemak-DH might vary slightly for some symbols)
            &none           &none           &kp Q          &kp W          &kp F          &kp P          &kp G              &kp J          &kp L          &kp U          &kp Y          &kp SEMI           &none           &none
            // Example for home row (HRMs on Colemak home keys: A R S T / N E I O)
            &none           &none           M_LGUI A       M_LALT R       M_LCTL S       M_LSFT T       &kp D              &kp H          M_RSFT N       M_RCTL E       M_RALT I       M_RGUI O           &none           &none
            &none           &none           &kp Z          &kp X          &kp C          &kp V          &kp B              &kp K          &kp M          &kp COMMA      &kp DOT        &kp FSLH           &none           &none
                                &none          M_NAV_ESC      M_SYM_SPC      M_NUM_TAB      &none,             &none          M_MOU_BSPC     M_FUN_ENT      M_MED_DEL      &none
            >;
        };

        // --- Standard Miryoku Momentary Layers (Indices 5-11) ---
        // These are based on the standard Miryoku layout for a 3x6+3 setup.
        // Keys outside this 3x6 grid (Sofle's outermost columns) are &none.
        // Alphas within the 3x6 grid are &trans to fall through to the active base (QWERTY/Colemak).

        miryoku_layer_nav { // LAYER 5 (Nav - Accessed by LT1 hold)
            label = "M_NAV";
            bindings = <
            &none  &none  &kp C_PREV     &kp HOME       &kp UP         &kp END        &kp PG_UP          &kp LCTL(LS(TAB)) &kp LCTL(TAB) &kp LALT(LEFT) &kp LALT(RIGHT) &kp C_NEXT     &none  &none
            &none  &none  &kp C_PP       &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN          &trans         &trans         &trans         &trans         &trans         &none  &none
            &none  &none  &kp C_VOL_DN   &kp LCTL(Z)    &kp LCTL(X)    &kp LCTL(C)    &kp LCTL(V)        &trans         &trans         &trans         &trans         &trans         &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_mouse { // LAYER 6 (Mouse - Accessed by RT1 hold)
            label = "M_MOUSE";
            bindings = <
            &none  &none  &trans         &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_UP   &trans             &trans         &trans         &trans         &trans         &trans         &none  &none
            &none  &none  &mkp LCLK      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK          &trans         &trans         &trans         &trans         &trans         &none  &none
            &none  &none  &mkp MCLK      &msc SCRL_DOWN &mmv MOVE_DOWN  &msc SCRL_DOWN &trans             &trans         &trans         &trans         &trans         &trans         &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_sym { // LAYER 7 (Symbol - Accessed by LT2 hold)
            label = "M_SYM";
            bindings = <
            // Standard Miryoku Symbol Layer for QWERTY base (shifted numbers, common symbols)
            &none  &none  &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &kp CARET      &kp AMPS       &kp STAR       &kp LPAR       &kp RPAR       &none  &none
            &none  &none  &kp GRAVE      &kp LBKT       &kp RBKT       &kp LBRC       &kp RBRC           &kp BSLH       &kp SQT        &kp DQT        &kp LT         &kp GT         &none  &none
            &none  &none  &kp TILDE      &kp UNDER      &kp PLUS       &kp EQUAL      &kp MINUS          &kp PIPE       &kp COLON      &kp SEMI       &kp COMMA      &kp DOT        &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_num { // LAYER 8 (Number - Accessed by LT3 hold)
            label = "M_NUM";
            bindings = <
            // Standard Miryoku Num Layer (Numbers on top row, F-keys on home row)
            &none  &none  &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &none  &none
            &none  &none  &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &none  &none
            &none  &none  &kp F11        &kp F12        &kp MINUS      &kp EQUAL      &kp DOT            &trans         &trans         &trans         &trans         &trans         &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_fun { // LAYER 9 (Function - Accessed by RT2 hold)
            label = "M_FUN";
            bindings = <
            // Standard Miryoku Fun Layer (F-keys on top, some system keys)
            &none  &none  &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &none  &none
            &none  &none  &kp F11        &kp F12        &kp PSCRN      &kp SLCK       &kp PAUSE_BREAK    &trans         &trans         &trans         &trans         &trans         &none  &none
            &none  &none  &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_media { // LAYER 10 (Media - Accessed by RT3 hold)
            label = "M_MEDIA";
            bindings = <
            &none  &none  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE     &trans         &trans             &kp C_PREV     &kp C_PP       &kp C_NEXT     &trans         &trans         &none  &none
            &none  &none  &bl BL_DEC     &bl BL_INC     &bl BL_TOG     &trans         &trans             &trans         &trans         &trans         &trans         &trans         &none  &none
            &none  &none  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_TOG &trans         &trans             &trans         &trans         &trans         &trans         &trans         &none  &none
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        miryoku_layer_adjust { // LAYER 11 (Accessed by combo LT3+RT1)
            label = "M_ADJUST";
            bindings = <
            &none  &none  &df 0          &df 1          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_CLR     &bt BT_CLR_ALL &out OUT_USB   &out OUT_BLE   &out OUT_TOG   &none  &none
            &none  &none  &rgb_ug RGB_TOG &rgb_ug HUI    &rgb_ug HUD    &rgb_ug SAI    &rgb_ug SAD        &bt BT_SEL 3   &bt BT_SEL 4   &trans         &trans         &trans         &none  &none
            &none  &none  &bootloader    &sys_reset     &eeprom_reset  &rgb_ug BRI    &rgb_ug BRD        &df 50         &trans         &trans         &trans         &trans         &none  &none // &df 50 is "Switch to Original Sofle QWERTY"
                                &none          &trans         &trans         &trans         &none,             &none          &trans         &trans         &trans         &none
            >;
        };

        // --- BACKUP of Your Original Sofle Layers (Shifted to high layer numbers) ---
        bak_layer_0_sofle_original { // LAYER 50
            label = "BAK_SOFLE_QWERTY";
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                         &trans  &kp N6                         &kp N7             &kp N8               &kp N9           &kp N0              &kp EQUAL
&kp TAB    &kp Q           &kp W           &kp E               &kp R             &kp T                          &trans  &kp Y                          &kp U              &kp I                &kp O            &kp P               &kp BSLH
&kp CAPS   &mt_sofle_global LEFT_GUI A  &mt_sofle_global LEFT_ALT S  &mt_sofle_global LEFT_CONTROL D  &mt_sofle_global LEFT_SHIFT F  &mt_sofle_global LEFT_ALT G                 &trans  &mt_sofle_global RIGHT_ALT H                &mt_sofle_global RIGHT_SHIFT J  &mt_sofle_global RIGHT_CONTROL K  &mt_sofle_global RIGHT_ALT L  &mt_sofle_global RIGHT_GUI SEMI  &kp APOS
&kp LSHFT  &kp Z           &kp X           &kp C               &kp V             &kp B                          &trans  &kp N                          &kp M              &kp COMMA            &kp DOT          &kp FSLH            &kp ENTER
&trans     &mmv MOVE_LEFT  &kp DEL         <_miryoku 51 TAB  &kp SPACE         &mt_sofle_global LEFT_BRACKET LEFT_BRACE    &trans  &mt_sofle_global RIGHT_BRACKET RIGHT_BRACE  &kp ENTER          <_miryoku 52 ESC           &kp BACKSPACE    &mmv MOVE_RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        bak_layer_1_sofle_original { // LAYER 51
            label = "BAK_SOFLE_L1";
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        bak_layer_2_sofle_original { // LAYER 52
            label = "BAK_SOFLE_L2";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &bl BL_ON     &bl BL_OFF      &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        bak_layer_3_sofle_original { // LAYER 53 (Empty backup)
            label = "BAK_SOFLE_L3";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &none  &none // Adjusted for 14 columns
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &none  &none
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &none  &none
                                &trans         &trans         &trans         &trans         &trans,            &trans         &trans         &trans         &trans         &trans
            >;
        };
    };
};