# eyelash_sofle.keymap

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mt {
    tapping-term-ms = <220>;
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none   &none           &none           &none               &none             &none             &trans  &none            &none              &none                &none            &none               &none
&none   &kp Q           &kp W           &kp E               &kp R             &kp T             &trans  &kp Y            &kp U              &kp I                &kp O            &kp P               &none
&none   &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &mt LEFT_ALT G    &trans  &mt RIGHT_ALT H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &none
&none   &kp Z           &kp X           &kp C               &kp V             &kp B             &trans  &kp N            &kp M              &kp COMMA            &kp DOT          &kp FSLH            &none
&trans  &none           &lt 1 ESC       &lt 2 SPACE         &lt 3 TAB         &none             &trans  &none            &lt 4 ENTER        &lt 5 BACKSPACE      &lt 6 DELETE     &none
            >;

            display-name = "LAYER0";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Miryoku-Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Miryoku-Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans    &trans         &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans    &trans         &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp CAPSLOCK  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp INSERT    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans    &trans         &trans        &trans
            >;
        };

        Miryoku-Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp RCLK       &mkp LCLK       &mkp MCLK     &mkp MB5
            >;
        };

        Miryoku-Sym {
            bindings = <
&trans  &trans          &trans                &trans                 &trans                &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR            &kp PERCENT            &kp CARET             &kp PLUS           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH              &kp PIPE           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Miryoku-Num {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp EQUAL            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kt GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp BACKSLASH        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &kp PERIOD    &kp NUMBER_0  &kp UNDERSCORE  &trans               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Miryoku-Fun {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &bl BL_ON     &bl BL_OFF      &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
